<!DOCTYPE html>
<!DOCTYPE html>
<html lang="tur" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vurdum Oni</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <canvas id="myCanvas" width="600px" height="600px" style="cursor: default"></canvas>
      <div class="instructions">
        <h2>Oyun Talimatları</h2>
        <h3>Oyunun Amacı:</h3>
        <p>Düz bir arazide üstüne gelen yaratıklardan kaçarak onları öldürmeye çalış.</p>
        <br>
        <h3>Oyun Mekanikleri:</h3>
        <p>Karakterin 30 can ile oyuna başlar. Yaratıklara değdikçe can kaybeder.<br>Zaman zaman sağlık çantaları haritada belirir ve sana 10 can sağlar.</p>
        <p>Yaratık öldürdükçe puan kazanırsın. Hayatta kaldıkça kazandığın puanlar artar.</p>
        <p>Yaratıklar zaman ilerledikçe daha fazla belirip daha hızlı olacaklar.</p>
        <br>
        <h3>Oyun Kontrolleri:</h3>
        <p><span>W</span>: Yukarı yürü</p>
        <p><span>A</span>: Sola yürü</p>
        <p><span>S</span>: Aşşağı yürü</p>
        <p><span>D</span>: Sağa yürü</p>
        <p><span>R</span>: Mermini doldur</p>
        <p><span>Sağ Tıklama</span>: Ateş etmeni sağlar</p>
        <h3>Yapımcılar:</h3>
        <p><span>Developer</span>: Alper Dursun</p>
        <p><span>Designer</span>: Batuhan Emekli</p>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
